<!doctype html>
<meta charset="gbk">
<title>New Responsive Resolution</title>
<script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>
<script src="r.js"></script>
<script>R({dev: location.search.indexOf('mode=dev') !== -1 ? true : false});</script>
<style>
    #header, #content, #footer {
        overflow: hidden;
        margin-bottom: 10px;
        *zoom: 1;
    }
    #search, #sidebar, #main {
        float: left;
        height: 100px;
    }
    #nav, #property { height: 50px; }
    #search, #sidebar { background: #bbb; }
    #property, #footer { background: #ccc; }
    #nav, #main { background: #ddd; }
    .w0 { display: none; }
    .w190 { width: 190px; }
    .w510 { width: 510px; }
    .w990 { width: 990px; }
    .w1190 { width: 1190px; }
</style>

<div id="header">
    <div id="search" class="w190">Search</div>
    <div id="nav">Nav</div>
    <div id="property">Property Filter</div>
</div>
<div id="content">
    <div id="sidebar" class="w190">w190</div>
    <div id="main" class="w990" bx-responsive="510,990,990,1200,1190">w990</div>
</div>
<script>
    // 约定: 组件知道自己的id ?
    R.listen('main', function(width) {
        KISSY.one('#main').html('w'+width);
    });
</script>
<div id="footer">Footer</div>
